APP_NAME=Bowie
APP_ENV=local
APP_KEY=base64:VzFyohXqAne/W8jA1KB5SsJDyiynruMWAYdtPDLUoI0=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=UTC
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
#DB_CONNECTION=sqlite
#DB_DATABASE=/var/www/here.db
BROADCAST_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=default
REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_SCHEME=tls
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
JWT_SECRET=ME3Etur5EjkkpwCTyUOKQM01cR0TQo6TRmxQ8hQRSh9ZtCDqR6VoqnLw0ubWGU2i